<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/archives/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/archives/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/archives/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/archives/images/logo.svg" color="#222">

<link rel="stylesheet" href="/archives/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;lblk.github.io&quot;,&quot;root&quot;:&quot;/archives/&quot;,&quot;images&quot;:&quot;/archives/images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;gitalk&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;gitalk&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="内容取自【Python网络爬虫与信息提取】北京理工大学博客原文blog 第一单元 request库1.1request库的七个方法增、删、查、取put delete head get requests.request()基方法 1xxx() &#x3D; request(&#39;xxx&#39;,url,params &#x3D; params,**kwargs) URL格式：https:&#x2F;&#x2F;host[:port][path] r">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业实习">
<meta property="og:url" content="https://lblk.github.io/archives/2021/04/09/%E6%AF%95%E4%B8%9A%E5%AE%9E%E4%B9%A0/index.html">
<meta property="og:site_name" content="流放lblk的小岛">
<meta property="og:description" content="内容取自【Python网络爬虫与信息提取】北京理工大学博客原文blog 第一单元 request库1.1request库的七个方法增、删、查、取put delete head get requests.request()基方法 1xxx() &#x3D; request(&#39;xxx&#39;,url,params &#x3D; params,**kwargs) URL格式：https:&#x2F;&#x2F;host[:port][path] r">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-09T05:29:14.000Z">
<meta property="article:modified_time" content="2021-04-12T01:51:25.309Z">
<meta property="article:author" content="1642264706@qq.com">
<meta property="article:tag" content="ML,DL,RL,NLP,EEG,Security,Finance,Math">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lblk.github.io/archives/2021/04/09/%E6%AF%95%E4%B8%9A%E5%AE%9E%E4%B9%A0/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/archives/js/load-config.js"></script>
  <title>毕业实习 | 流放lblk的小岛</title>
  




  <noscript>
    <link rel="stylesheet" href="/archives/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/archives/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">流放lblk的小岛</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83-request%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">第一单元 request库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1request%E5%BA%93%E7%9A%84%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.1request库的七个方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-request"><span class="nav-number">1.1.1.</span> <span class="nav-text">requests.request()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-get"><span class="nav-number">1.1.2.</span> <span class="nav-text">requests.get()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-head"><span class="nav-number">1.1.3.</span> <span class="nav-text">requests.head()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-post"><span class="nav-number">1.1.4.</span> <span class="nav-text">requests.post()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-put"><span class="nav-number">1.1.5.</span> <span class="nav-text">requests.put()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-patch"><span class="nav-number">1.1.6.</span> <span class="nav-text">requests.patch()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-delete"><span class="nav-number">1.1.7.</span> <span class="nav-text">requests.delete()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%AE%BF%E9%97%AE%E5%8F%82%E6%95%B0-kwargs"><span class="nav-number">1.1.8.</span> <span class="nav-text">控制访问参数**kwargs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#params"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">params:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data"><span class="nav-number">1.1.8.2.</span> <span class="nav-text">data:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Json"><span class="nav-number">1.1.8.3.</span> <span class="nav-text">Json:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#headers"><span class="nav-number">1.1.8.4.</span> <span class="nav-text">headers:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookies"><span class="nav-number">1.1.8.5.</span> <span class="nav-text">Cookies:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Auth"><span class="nav-number">1.1.8.6.</span> <span class="nav-text">Auth:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#files"><span class="nav-number">1.1.8.7.</span> <span class="nav-text">files:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#timeout"><span class="nav-number">1.1.8.8.</span> <span class="nav-text">timeout:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proxies"><span class="nav-number">1.1.8.9.</span> <span class="nav-text">proxies:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#allow-redirects"><span class="nav-number">1.1.8.10.</span> <span class="nav-text">allow_redirects:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stream"><span class="nav-number">1.1.8.11.</span> <span class="nav-text">stream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#verify"><span class="nav-number">1.1.8.12.</span> <span class="nav-text">verify</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cert"><span class="nav-number">1.1.8.13.</span> <span class="nav-text">cert</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2request%E5%BA%93%E7%9A%84%E8%BF%94%E5%9B%9E%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">1.2request库的返回对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#response%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BA%94%E4%B8%AA%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">response对象的五个属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#r-status-code"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">r.status_code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#r-text"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">r.text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#r-encoding"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">r.encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#r-apparent-encoding"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">r.apparent_encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#r-content"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">r.content</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3Requests%E5%BA%93%E7%9A%84%E5%85%AD%E7%A7%8D%E5%BC%82%E5%B8%B8"><span class="nav-number">1.3.</span> <span class="nav-text">1.3Requests库的六种异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-ConnectionError"><span class="nav-number">1.3.1.</span> <span class="nav-text">requests.ConnectionError</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-HTTPError"><span class="nav-number">1.3.2.</span> <span class="nav-text">requests.HTTPError</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-URLRequired"><span class="nav-number">1.3.3.</span> <span class="nav-text">requests.URLRequired</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-TooManyRedirects"><span class="nav-number">1.3.4.</span> <span class="nav-text">requests.TooManyRedirects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-ConnectTimeout"><span class="nav-number">1.3.5.</span> <span class="nav-text">requests.ConnectTimeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-Timeout"><span class="nav-number">1.3.6.</span> <span class="nav-text">requests.Timeout</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83-%E4%BD%BF%E7%94%A8%E7%88%AC%E8%99%AB%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">第二单元 使用爬虫的限制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Robos%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.</span> <span class="nav-text">Robos协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#robot-parser"><span class="nav-number">2.2.</span> <span class="nav-text">robot_parser</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83-%E7%AE%80%E5%8D%95%E6%A8%A1%E7%89%88"><span class="nav-number">3.</span> <span class="nav-text">第三单元 简单模版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83-BS4%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">第四单元 BS4库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bs4%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">bs4解析器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%98html-parser%E2%80%99"><span class="nav-number">4.1.1.</span> <span class="nav-text">‘html.parser’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%98lxml%E2%80%99"><span class="nav-number">4.1.2.</span> <span class="nav-text">‘lxml’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%98xml%E2%80%99"><span class="nav-number">4.1.3.</span> <span class="nav-text">‘xml’</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%98html5lib%E2%80%99"><span class="nav-number">4.1.4.</span> <span class="nav-text">‘html5lib’</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bs%E7%B1%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="nav-number">4.2.</span> <span class="nav-text">bs类的基本元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BETag"><span class="nav-number">4.2.1.</span> <span class="nav-text">标签Tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%90%8D"><span class="nav-number">4.2.2.</span> <span class="nav-text">标签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7"><span class="nav-number">4.2.3.</span> <span class="nav-text">标签属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%B1%9E%E6%80%A7%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">4.2.4.</span> <span class="nav-text">非属性的字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">4.2.5.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">html的基本格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">4.4.</span> <span class="nav-text">标签树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E8%A1%8C%E9%81%8D%E5%8E%86"><span class="nav-number">4.4.1.</span> <span class="nav-text">上行遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#parent"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">.parent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parents"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">.parents</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%A1%8C%E9%81%8D%E5%8E%86"><span class="nav-number">4.4.2.</span> <span class="nav-text">下行遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#contents"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">.contents</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#children"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">.children</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#descondants"><span class="nav-number">4.4.2.3.</span> <span class="nav-text">.descondants</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%8C%E9%81%8D%E5%8E%86"><span class="nav-number">4.4.3.</span> <span class="nav-text">平行遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#next-sibling"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">.next_sibling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#previous-sibling"><span class="nav-number">4.4.3.2.</span> <span class="nav-text">.previous_sibling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next-siblings"><span class="nav-number">4.4.3.3.</span> <span class="nav-text">.next_siblings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#previous-siblings"><span class="nav-number">4.4.3.4.</span> <span class="nav-text">.previous_siblings</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83-%E4%BF%A1%E6%81%AF%E6%A0%87%E8%AE%B0%E5%92%8C%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96"><span class="nav-number">5.</span> <span class="nav-text">第五单元 信息标记和信息提取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E4%BF%A1%E6%81%AF%E6%A0%87%E8%AE%B0%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">三种信息标记格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML"><span class="nav-number">5.1.1.</span> <span class="nav-text">XML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON"><span class="nav-number">5.1.2.</span> <span class="nav-text">JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YAML"><span class="nav-number">5.1.3.</span> <span class="nav-text">YAML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%BD%A2%E5%BC%8F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">5.1.4.</span> <span class="nav-text">三种形式的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">信息提取的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E8%A7%A3%E6%9E%90"><span class="nav-number">5.2.1.</span> <span class="nav-text">完全解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">5.2.2.</span> <span class="nav-text">搜索关键词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9E%8D%E5%90%88%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.3.</span> <span class="nav-text">融合方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Selector"><span class="nav-number">5.2.4.</span> <span class="nav-text">CSS Selector</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%95%E5%85%83-%E8%A7%A3%E6%9E%90%E7%BD%91%E9%A1%B5%E5%AE%9E%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">第六单元 解析网页实例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%95%E5%85%83-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8ERe%E5%BA%93"><span class="nav-number">7.</span> <span class="nav-text">第七单元 正则表达式与Re库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">7.1.</span> <span class="nav-text">常用操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.1.1.</span> <span class="nav-text">.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-number">7.1.2.</span> <span class="nav-text">[]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%CB%86"><span class="nav-number">7.1.3.</span> <span class="nav-text">[ˆ]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-number">7.1.4.</span> <span class="nav-text">*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-3"><span class="nav-number">7.1.5.</span> <span class="nav-text">+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-4"><span class="nav-number">7.1.6.</span> <span class="nav-text">?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-5"><span class="nav-number">7.1.7.</span> <span class="nav-text">|</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m"><span class="nav-number">7.1.8.</span> <span class="nav-text">{m}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m-n"><span class="nav-number">7.1.9.</span> <span class="nav-text">{m,n}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%CB%86-1"><span class="nav-number">7.1.10.</span> <span class="nav-text">ˆ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-6"><span class="nav-number">7.1.11.</span> <span class="nav-text">$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-7"><span class="nav-number">7.1.12.</span> <span class="nav-text">()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d"><span class="nav-number">7.1.13.</span> <span class="nav-text">\d</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#w"><span class="nav-number">7.1.14.</span> <span class="nav-text">\w</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8Fztext"><span class="nav-number">7.2.</span> <span class="nav-text">定义一个正则表达式ztext</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#raw-string"><span class="nav-number">7.2.1.</span> <span class="nav-text">raw string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">7.2.2.</span> <span class="nav-text">string</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re%E5%BA%93%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E5%87%BD%E6%95%B0"><span class="nav-number">7.3.</span> <span class="nav-text">re库的主要功能函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#re-search-pattern-string-flags-0"><span class="nav-number">7.3.1.</span> <span class="nav-text">re.search(pattern, string,flags&#x3D;0)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Re-match"><span class="nav-number">7.3.2.</span> <span class="nav-text">Re.match()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Re-findall"><span class="nav-number">7.3.3.</span> <span class="nav-text">Re.findall()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re-split"><span class="nav-number">7.3.4.</span> <span class="nav-text">re.split()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Re-finditer"><span class="nav-number">7.3.5.</span> <span class="nav-text">Re.finditer()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re-sub-pattern-repl-string-count-0-flags-0"><span class="nav-number">7.3.6.</span> <span class="nav-text">re.sub(pattern,repl,string,count &#x3D; 0,flags&#x3D;0)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#match%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">7.4.</span> <span class="nav-text">match的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#string-1"><span class="nav-number">7.4.1.</span> <span class="nav-text">.string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re"><span class="nav-number">7.4.2.</span> <span class="nav-text">.re</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pos"><span class="nav-number">7.4.3.</span> <span class="nav-text">.pos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#endpos"><span class="nav-number">7.4.4.</span> <span class="nav-text">.endpos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-group-0"><span class="nav-number">7.4.5.</span> <span class="nav-text">方法.group(0)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-start"><span class="nav-number">7.4.6.</span> <span class="nav-text">方法.start()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-end"><span class="nav-number">7.4.7.</span> <span class="nav-text">方法.end()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-span"><span class="nav-number">7.4.8.</span> <span class="nav-text">方法.span()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re-compile%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">7.5.</span> <span class="nav-text">re.compile的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%8C%B9%E9%85%8D%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">7.6.</span> <span class="nav-text">最小匹配操作符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-w%E5%85%AB%E5%8D%95%E5%85%83-%E9%AB%98%E7%BA%A7%E5%AE%9E%E4%BE%8B"><span class="nav-number">8.</span> <span class="nav-text">第\w八单元 高级实例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E5%8D%95%E5%85%83-scrapy%E6%A1%86%E6%9E%B6"><span class="nav-number">9.</span> <span class="nav-text">第九单元 scrapy框架</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">1642264706@qq.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lblk.github.io/archives/2021/04/09/%E6%AF%95%E4%B8%9A%E5%AE%9E%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/archives/images/avatar.gif">
      <meta itemprop="name" content="1642264706@qq.com">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流放lblk的小岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕业实习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-09 13:29:14" itemprop="dateCreated datePublished" datetime="2021-04-09T13:29:14+08:00">2021-04-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-12 09:51:25" itemprop="dateModified" datetime="2021-04-12T09:51:25+08:00">2021-04-12</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>内容取自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1R7411v74a">【Python网络爬虫与信息提取】北京理工大学</a><br>博客原文<a href="https://lblk.github.io/2021/04/09/%E6%AF%95%E4%B8%9A%E5%AE%9E%E4%B9%A0/">blog</a></p>
<h1 id="第一单元-request库"><a href="#第一单元-request库" class="headerlink" title="第一单元 request库"></a>第一单元 request库</h1><h2 id="1-1request库的七个方法"><a href="#1-1request库的七个方法" class="headerlink" title="1.1request库的七个方法"></a>1.1request库的七个方法</h2><p>增、删、查、取<br>put delete head get</p>
<h3 id="requests-request"><a href="#requests-request" class="headerlink" title="requests.request()"></a>requests.request()</h3><p>基方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxx() = request(<span class="string">'xxx'</span>,url,params = params,**kwargs)</span><br></pre></td></tr></table></figure>
<p>URL格式：<a href="https://host[:port][path]">https://host[:port][path]</a></p>
<h3 id="requests-get"><a href="#requests-get" class="headerlink" title="requests.get()"></a>requests.get()</h3><p>获取html界面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#完整形式</span></span><br><span class="line">requests.get(url,params = <span class="literal">None</span>,**kwargs)</span><br><span class="line"><span class="comment">#url:获取页面的url链接</span></span><br><span class="line"><span class="comment">#params:url中的额外参数，字典/字节流格式</span></span><br><span class="line"><span class="comment">#**kwargs:12个控制访问参数</span></span><br><span class="line"><span class="comment">#enum'xxx'{'GET','HEAD','POST','PUT','PATCH','delete','OPTIONS'}</span></span><br></pre></td></tr></table></figure>


<h3 id="requests-head"><a href="#requests-head" class="headerlink" title="requests.head()"></a>requests.head()</h3><p>获取html.head</p>
<h3 id="requests-post"><a href="#requests-post" class="headerlink" title="requests.post()"></a>requests.post()</h3><p>向网页提交post</p>
<h3 id="requests-put"><a href="#requests-put" class="headerlink" title="requests.put()"></a>requests.put()</h3><p>向网页提交put</p>
<h3 id="requests-patch"><a href="#requests-patch" class="headerlink" title="requests.patch()"></a>requests.patch()</h3><p>向网页提交局部修改</p>
<h3 id="requests-delete"><a href="#requests-delete" class="headerlink" title="requests.delete()"></a>requests.delete()</h3><p>向网页提交删除请求</p>
<h3 id="控制访问参数-kwargs"><a href="#控制访问参数-kwargs" class="headerlink" title="控制访问参数**kwargs"></a>控制访问参数**kwargs</h3><h4 id="params"><a href="#params" class="headerlink" title="params:"></a>params:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kv = {<span class="string">'key1'</span>: <span class="string">'value1'</span>,<span class="string">'key2'</span>: <span class="string">'value2'</span>}</span><br><span class="line">r = requests.request(<span class="string">'GET'</span>,url,params=kv)</span><br><span class="line"><span class="built_in">print</span>(r.url)</span><br></pre></td></tr></table></figure>
<h4 id="data"><a href="#data" class="headerlink" title="data:"></a>data:</h4><h4 id="Json"><a href="#Json" class="headerlink" title="Json:"></a>Json:</h4><h4 id="headers"><a href="#headers" class="headerlink" title="headers:"></a>headers:</h4><p>典型：’user-agent’: ‘chrome/10’</p>
<h4 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies:"></a>Cookies:</h4><h4 id="Auth"><a href="#Auth" class="headerlink" title="Auth:"></a>Auth:</h4><h4 id="files"><a href="#files" class="headerlink" title="files:"></a>files:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fs = {<span class="string">'file'</span>: <span class="built_in">open</span>(<span class="string">'data.xls'</span>,<span class="string">'rb'</span>)}</span><br><span class="line">r = requests.post(url,files=fs)</span><br></pre></td></tr></table></figure>
<h4 id="timeout"><a href="#timeout" class="headerlink" title="timeout:"></a>timeout:</h4><h4 id="proxies"><a href="#proxies" class="headerlink" title="proxies:"></a>proxies:</h4><p>字典类型，设定代理服务器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pxs = { <span class="string">'http'</span>: <span class="string">'http://user:pass@10.10.10.1:1234'</span></span><br><span class="line">				<span class="string">'https'</span>: <span class="string">'https://10.10.10.1:4321'</span></span><br><span class="line">}</span><br><span class="line">r= requests.request(<span class="string">'GET'</span>,url,proxies = pxs)</span><br></pre></td></tr></table></figure>
<h4 id="allow-redirects"><a href="#allow-redirects" class="headerlink" title="allow_redirects:"></a>allow_redirects:</h4><p>True/False，默认为True，重定向开关</p>
<h4 id="stream"><a href="#stream" class="headerlink" title="stream"></a>stream</h4><p>True/False，默认为True，获取内容是否立即下载</p>
<h4 id="verify"><a href="#verify" class="headerlink" title="verify"></a>verify</h4><p>True/False，默认为True，认证SSL证书</p>
<h4 id="cert"><a href="#cert" class="headerlink" title="cert"></a>cert</h4><p>保存本地SSL证书的路径</p>
<h2 id="1-2request库的返回对象"><a href="#1-2request库的返回对象" class="headerlink" title="1.2request库的返回对象"></a>1.2request库的返回对象</h2><h3 id="response对象的五个属性"><a href="#response对象的五个属性" class="headerlink" title="response对象的五个属性"></a>response对象的五个属性</h3><h4 id="r-status-code"><a href="#r-status-code" class="headerlink" title="r.status_code"></a>r.status_code</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r.raise_for_status()<span class="comment">#如果status_code不是200,引发HTTPError异常</span></span><br></pre></td></tr></table></figure>
<p>返回状态码</p>
<h4 id="r-text"><a href="#r-text" class="headerlink" title="r.text"></a>r.text</h4><p>网页的二进制页面解析为string形式输出</p>
<h4 id="r-encoding"><a href="#r-encoding" class="headerlink" title="r.encoding"></a>r.encoding</h4><p>r.text的编码方式</p>
<p>有ISO-8859-1等。。。</p>
<h4 id="r-apparent-encoding"><a href="#r-apparent-encoding" class="headerlink" title="r.apparent_encoding"></a>r.apparent_encoding</h4><p>request库通过网页内容猜的编码方式，往往比r.encoding更精确，所以总有</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r.encoding = r.apparent_encoding</span><br></pre></td></tr></table></figure>

<h4 id="r-content"><a href="#r-content" class="headerlink" title="r.content"></a>r.content</h4><p>HTTP相应的二进制形式</p>
<h2 id="1-3Requests库的六种异常"><a href="#1-3Requests库的六种异常" class="headerlink" title="1.3Requests库的六种异常"></a>1.3Requests库的六种异常</h2><h3 id="requests-ConnectionError"><a href="#requests-ConnectionError" class="headerlink" title="requests.ConnectionError"></a>requests.ConnectionError</h3><p>网络错误，如DNS查询失败、拒绝连接</p>
<h3 id="requests-HTTPError"><a href="#requests-HTTPError" class="headerlink" title="requests.HTTPError"></a>requests.HTTPError</h3><p>HTTP错误异常</p>
<h3 id="requests-URLRequired"><a href="#requests-URLRequired" class="headerlink" title="requests.URLRequired"></a>requests.URLRequired</h3><p>URL缺失异常</p>
<h3 id="requests-TooManyRedirects"><a href="#requests-TooManyRedirects" class="headerlink" title="requests.TooManyRedirects"></a>requests.TooManyRedirects</h3><p>超过最大重定向次数</p>
<h3 id="requests-ConnectTimeout"><a href="#requests-ConnectTimeout" class="headerlink" title="requests.ConnectTimeout"></a>requests.ConnectTimeout</h3><p>连接服务器超时异常</p>
<h3 id="requests-Timeout"><a href="#requests-Timeout" class="headerlink" title="requests.Timeout"></a>requests.Timeout</h3><p>请求URL超时，产生超时异常<br>###小模版<br>来自<a target="_blank" rel="noopener" href="https://www.runoob.com/note/39287">Python <strong>name</strong></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通用request代码框架</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span>(<span class="params">url</span>):</span></span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		r = requests.get(url,timeout = <span class="number">30</span>)</span><br><span class="line">		r = raise_for_status()</span><br><span class="line">		r.encoding = r.apparent_encoding</span><br><span class="line">		<span class="keyword">return</span> r.text</span><br><span class="line">	<span class="keyword">except</span>:</span><br><span class="line">		<span class="keyword">return</span> “产生异常”</span><br><span class="line"><span class="keyword">if</span> __name__ = <span class="string">"__main__"</span></span><br><span class="line">		url = <span class="string">"https://www.baidu.com"</span></span><br><span class="line">		<span class="built_in">print</span>(getHTMLText(url))</span><br></pre></td></tr></table></figure>

<h1 id="第二单元-使用爬虫的限制"><a href="#第二单元-使用爬虫的限制" class="headerlink" title="第二单元 使用爬虫的限制"></a>第二单元 使用爬虫的限制</h1><p>人类行为不受协议限制</p>
<h2 id="Robos协议"><a href="#Robos协议" class="headerlink" title="Robos协议"></a>Robos协议</h2><p>地址：~/robots.txt</p>
<p>人类行为不受协议限制</p>
<p>自动化&amp;高频次行为受协议限制</p>
<h2 id="robot-parser"><a href="#robot-parser" class="headerlink" title="robot_parser"></a>robot_parser</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.robotparser <span class="keyword">import</span> RobotFileParser</span><br><span class="line"><span class="comment"># 创建RobotFileParser对象</span></span><br><span class="line">rp = RobotFileParser()</span><br><span class="line"><span class="comment"># 然后通过set_url()方法设置了robots.txt的链接。</span></span><br><span class="line">rp.set_url(<span class="string">'http://www.jianshu.com/robots.txt'</span>)</span><br><span class="line">rp.read()</span><br><span class="line"><span class="comment">#can_fetch()方法判断了网页是否可以被抓取。</span></span><br><span class="line"><span class="built_in">print</span>(rp.can_fetch(<span class="string">'*'</span>, <span class="string">'http://www.jianshu.com/p/b67554025d7d'</span>))</span><br><span class="line"><span class="built_in">print</span>(rp.can_fetch(<span class="string">'*'</span>, <span class="string">"http://www.jianshu.com/search?q=python&amp;page=1&amp;type=collections"</span>))</span><br></pre></td></tr></table></figure>

<p>以上截自<a target="_blank" rel="noopener" href="https://blog.csdn.net/chengqiuming/article/details/86319506">爬虫分析Robots协议</a></p>
<h1 id="第三单元-简单模版"><a href="#第三单元-简单模版" class="headerlink" title="第三单元 简单模版"></a>第三单元 简单模版</h1><h1 id="第四单元-BS4库"><a href="#第四单元-BS4库" class="headerlink" title="第四单元 BS4库"></a>第四单元 BS4库</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from bs4 import BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(r.text,'html.parser')</span><br><span class="line">soup = BeautifulSoup(open('./index.html'),'html.parser')</span><br><span class="line">print(soup.prettify())</span><br></pre></td></tr></table></figure>

<h2 id="bs4解析器"><a href="#bs4解析器" class="headerlink" title="bs4解析器"></a>bs4解析器</h2><h3 id="‘html-parser’"><a href="#‘html-parser’" class="headerlink" title="‘html.parser’"></a>‘html.parser’</h3><h3 id="‘lxml’"><a href="#‘lxml’" class="headerlink" title="‘lxml’"></a>‘lxml’</h3><h3 id="‘xml’"><a href="#‘xml’" class="headerlink" title="‘xml’"></a>‘xml’</h3><h3 id="‘html5lib’"><a href="#‘html5lib’" class="headerlink" title="‘html5lib’"></a>‘html5lib’</h3><h2 id="bs类的基本元素"><a href="#bs类的基本元素" class="headerlink" title="bs类的基本元素"></a>bs类的基本元素</h2><h3 id="标签Tag"><a href="#标签Tag" class="headerlink" title="标签Tag"></a>标签Tag</h3><p>soup.<tag></tag></p>
<h3 id="标签名"><a href="#标签名" class="headerlink" title="标签名"></a>标签名</h3><p><tag>.name</tag></p>
<h3 id="标签属性"><a href="#标签属性" class="headerlink" title="标签属性"></a>标签属性</h3><p><tag>.attrs[‘*’]</tag></p>
<h3 id="非属性的字符串"><a href="#非属性的字符串" class="headerlink" title="非属性的字符串"></a>非属性的字符串</h3><p><tag>.string</tag></p>
<p>ps:该方法会无视标签中各种标签输出所有字符</p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><!-- *  -->

<h2 id="html的基本格式"><a href="#html的基本格式" class="headerlink" title="html的基本格式"></a>html的基本格式</h2><h2 id="标签树的遍历"><a href="#标签树的遍历" class="headerlink" title="标签树的遍历"></a>标签树的遍历</h2><h3 id="上行遍历"><a href="#上行遍历" class="headerlink" title="上行遍历"></a>上行遍历</h3><h4 id="parent"><a href="#parent" class="headerlink" title=".parent"></a>.parent</h4><p>父节点</p>
<h4 id="parents"><a href="#parents" class="headerlink" title=".parents"></a>.parents</h4><p>迭代父类型</p>
<h3 id="下行遍历"><a href="#下行遍历" class="headerlink" title="下行遍历"></a>下行遍历</h3><h4 id="contents"><a href="#contents" class="headerlink" title=".contents"></a>.contents</h4><p>子节点的列表</p>
<h4 id="children"><a href="#children" class="headerlink" title=".children"></a>.children</h4><p>子节点的迭代类型</p>
<h4 id="descondants"><a href="#descondants" class="headerlink" title=".descondants"></a>.descondants</h4><p>所有子孙节点的迭代类型</p>
<h3 id="平行遍历"><a href="#平行遍历" class="headerlink" title="平行遍历"></a>平行遍历</h3><p>平行遍历的下一个节点不一定是标签类型，也可能是NavigableStringg6</p>
<h4 id="next-sibling"><a href="#next-sibling" class="headerlink" title=".next_sibling"></a>.next_sibling</h4><p>平行下一个标签</p>
<h4 id="previous-sibling"><a href="#previous-sibling" class="headerlink" title=".previous_sibling"></a>.previous_sibling</h4><p>平行上一个标签</p>
<h4 id="next-siblings"><a href="#next-siblings" class="headerlink" title=".next_siblings"></a>.next_siblings</h4><p>接下来所有标签的迭代类型</p>
<h4 id="previous-siblings"><a href="#previous-siblings" class="headerlink" title=".previous_siblings"></a>.previous_siblings</h4><p>之前所有标签的迭代类型</p>
<h1 id="第五单元-信息标记和信息提取"><a href="#第五单元-信息标记和信息提取" class="headerlink" title="第五单元 信息标记和信息提取"></a>第五单元 信息标记和信息提取</h1><h2 id="三种信息标记格式"><a href="#三种信息标记格式" class="headerlink" title="三种信息标记格式"></a>三种信息标记格式</h2><h3 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;&gt;</span>...<span class="tag">&lt;/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> = <span class="string">**</span>&gt;</span>...<span class="tag">&lt;/<span class="name">img</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> = <span class="string">**</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- xxx --&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"key" : "value"</span><br><span class="line">"key" : ["value1","value2"]</span><br><span class="line">"key" : {</span><br><span class="line">  "key1" : "value1"</span><br><span class="line">  "key2" : "value2"</span><br><span class="line">}</span><br></pre></td></tr></table></figure>



<h3 id="YAML"><a href="#YAML" class="headerlink" title="YAML"></a>YAML</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name :</span> <span class="string">NCEPU</span></span><br><span class="line"><span class="attr">name :</span></span><br><span class="line">	<span class="string">-name1</span></span><br><span class="line">	<span class="string">-name2</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">|</span></span><br><span class="line"><span class="string">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></span><br><span class="line"><span class="attr">name :</span></span><br><span class="line">	<span class="string">key1:value1</span></span><br><span class="line">	<span class="string">key2:value2</span></span><br><span class="line"><span class="comment">#yaml可以写注释</span></span><br></pre></td></tr></table></figure>

<h3 id="三种形式的比较"><a href="#三种形式的比较" class="headerlink" title="三种形式的比较"></a>三种形式的比较</h3><p>Xml:早，扩展性好，繁杂</p>
<p>用于网上信息传递</p>
<p>Json:信息有类型，适合程序处理，比较简洁，无注释</p>
<p>用于作为程序的接口</p>
<p>Yaml:信息无类型，最简洁，可读性最高，有注</p>
<p>用于作为系统的配置文件</p>
<h2 id="信息提取的方法"><a href="#信息提取的方法" class="headerlink" title="信息提取的方法"></a>信息提取的方法</h2><h3 id="完全解析"><a href="#完全解析" class="headerlink" title="完全解析"></a>完全解析</h3><h3 id="搜索关键词"><a href="#搜索关键词" class="headerlink" title="搜索关键词"></a>搜索关键词</h3><h3 id="融合方法"><a href="#融合方法" class="headerlink" title="融合方法"></a>融合方法</h3><p>实例：</p>
<p>提取所有url</p>
<p>（1）搜索<a></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for link in soup.find_all('a')</span><br></pre></td></tr></table></figure>



<p>（2）完全解析所有的<a></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">link.get('href')</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;&gt;.find_all(name,attrs,recursive,string,**kwargs)</span><br><span class="line">#name可以是列表</span><br><span class="line">#name传入True表示所有名字</span><br><span class="line">#attrs限定是否存在某属性值或限定某属性的属性值</span><br><span class="line">#recursive bool型，默认true，即搜索所有子孙</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;tag&gt;(..)#等价于&lt;tag&gt;.find_all(..)</span><br><span class="line">soup(..)#等价于  soup.find_all(..)</span><br></pre></td></tr></table></figure>



<h3 id="CSS-Selector"><a href="#CSS-Selector" class="headerlink" title="CSS Selector"></a>CSS Selector</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;HTML&gt;.css('a::attr(href)').extract()</span><br><span class="line"><span class="selector-id">#a</span> -&gt; name of Tag</span><br><span class="line"><span class="selector-id">#href</span> -&gt; name of attr of <span class="selector-tag">a</span> </span><br></pre></td></tr></table></figure>



<h1 id="第六单元-解析网页实例"><a href="#第六单元-解析网页实例" class="headerlink" title="第六单元 解析网页实例"></a>第六单元 解析网页实例</h1><h1 id="第七单元-正则表达式与Re库"><a href="#第七单元-正则表达式与Re库" class="headerlink" title="第七单元 正则表达式与Re库"></a>第七单元 正则表达式与Re库</h1><p>通俗地来说<br>正则表达式是用<br>一个字符串来表达一个字符串的集合G的方法<br>当出现匹配的需求时，我们将待匹配的集合F与正则表达式所表示的集合取交集，就得到了匹配结果，当然，这是纯数学的描述，详细算法中不可能枚举所有的G中的元素</p>
<h2 id="常用操作符"><a href="#常用操作符" class="headerlink" title="常用操作符"></a>常用操作符</h2><h3 id=""><a href="#" class="headerlink" title="."></a>.</h3><p>任意某个字符</p>
<h3 id="-1"><a href="#-1" class="headerlink" title="[]"></a>[]</h3><p>字符的取值范围，如[a-z]</p>
<h3 id="ˆ"><a href="#ˆ" class="headerlink" title="[ˆ]"></a>[ˆ]</h3><p>字符的排除范围，如[ˆabc]</p>
<h3 id="-2"><a href="#-2" class="headerlink" title="*"></a>*</h3><p>前1字符[<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex" xmlns="http://www.w3.org/2000/svg" width="6.159ex" height="1.692ex" role="img" focusable="false" viewBox="0 -666 2722.4 748"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></g><g data-mml-node="mo" transform="translate(722.2, 0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mi" transform="translate(1722.4, 0)"><path data-c="221E" d="M55 217Q55 305 111 373T254 442Q342 442 419 381Q457 350 493 303L507 284L514 294Q618 442 747 442Q833 442 888 374T944 214Q944 128 889 59T743 -11Q657 -11 580 50Q542 81 506 128L492 147L485 137Q381 -11 252 -11Q166 -11 111 57T55 217ZM907 217Q907 285 869 341T761 397Q740 397 720 392T682 378T648 359T619 335T594 310T574 285T559 263T548 246L543 238L574 198Q605 158 622 138T664 94T714 61T765 51Q827 51 867 100T907 217ZM92 214Q92 145 131 89T239 33Q357 33 456 193L425 233Q364 312 334 337Q285 380 233 380Q171 380 132 331T92 214Z"></path></g></g></g></svg></mjx-container>]次贪婪匹配</p>
<h3 id="-3"><a href="#-3" class="headerlink" title="+"></a>+</h3><p>前1字符[<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex" xmlns="http://www.w3.org/2000/svg" width="6.159ex" height="1.692ex" role="img" focusable="false" viewBox="0 -666 2722.4 748"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g><g data-mml-node="mo" transform="translate(722.2, 0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mi" transform="translate(1722.4, 0)"><path data-c="221E" d="M55 217Q55 305 111 373T254 442Q342 442 419 381Q457 350 493 303L507 284L514 294Q618 442 747 442Q833 442 888 374T944 214Q944 128 889 59T743 -11Q657 -11 580 50Q542 81 506 128L492 147L485 137Q381 -11 252 -11Q166 -11 111 57T55 217ZM907 217Q907 285 869 341T761 397Q740 397 720 392T682 378T648 359T619 335T594 310T574 285T559 263T548 246L543 238L574 198Q605 158 622 138T664 94T714 61T765 51Q827 51 867 100T907 217ZM92 214Q92 145 131 89T239 33Q357 33 456 193L425 233Q364 312 334 337Q285 380 233 380Q171 380 132 331T92 214Z"></path></g></g></g></svg></mjx-container>]贪婪匹配</p>
<h3 id="-4"><a href="#-4" class="headerlink" title="?"></a>?</h3><p>前1字符[<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex" xmlns="http://www.w3.org/2000/svg" width="5.028ex" height="1.692ex" role="img" focusable="false" viewBox="0 -666 2222.4 748"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></g><g data-mml-node="mo" transform="translate(722.2, 0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mn" transform="translate(1722.4, 0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g></g></g></svg></mjx-container>]次贪婪匹配</p>
<h3 id="-5"><a href="#-5" class="headerlink" title="|"></a>|</h3><p>与（）配合可连用</p>
<h3 id="m"><a href="#m" class="headerlink" title="{m}"></a>{m}</h3><p>前1字符m次匹配</p>
<h3 id="m-n"><a href="#m-n" class="headerlink" title="{m,n}"></a>{m,n}</h3><p>前1字符[]<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.186ex" xmlns="http://www.w3.org/2000/svg" width="6.11ex" height="1.505ex" role="img" focusable="false" viewBox="0 -583 2700.4 665"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D45A" d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mo" transform="translate(1100.2, 0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mi" transform="translate(2100.4, 0)"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g></g></g></svg></mjx-container>]次贪婪匹配</p>
<h3 id="ˆ-1"><a href="#ˆ-1" class="headerlink" title="ˆ"></a>ˆ</h3><p>匹配字符串开头</p>
<h3 id="-6"><a href="#-6" class="headerlink" title="$"></a>$</h3><p>匹配字符串结尾</p>
<h3 id="-7"><a href="#-7" class="headerlink" title="()"></a>()</h3><p>分组标记</p>
<h3 id="d"><a href="#d" class="headerlink" title="\d"></a>\d</h3><p>匹配某个数字</p>
<h3 id="w"><a href="#w" class="headerlink" title="\w"></a>\w</h3><p>大小写字母或数字或下划线</p>
<h2 id="定义一个正则表达式ztext"><a href="#定义一个正则表达式ztext" class="headerlink" title="定义一个正则表达式ztext"></a>定义一个正则表达式ztext</h2><h3 id="raw-string"><a href="#raw-string" class="headerlink" title="raw string"></a>raw string</h3><h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p>r’ztext’</p>
<h2 id="re库的主要功能函数"><a href="#re库的主要功能函数" class="headerlink" title="re库的主要功能函数"></a>re库的主要功能函数</h2><h3 id="re-search-pattern-string-flags-0"><a href="#re-search-pattern-string-flags-0" class="headerlink" title="re.search(pattern, string,flags=0)"></a>re.search(pattern, string,flags=0)</h3><p>匹配出一个，返回match</p>
<h3 id="Re-match"><a href="#Re-match" class="headerlink" title="Re.match()"></a>Re.match()</h3><p>从开始位置起，自带ˆ，返回match</p>
<h3 id="Re-findall"><a href="#Re-findall" class="headerlink" title="Re.findall()"></a>Re.findall()</h3><p>返回列表类型</p>
<h3 id="re-split"><a href="#re-split" class="headerlink" title="re.split()"></a>re.split()</h3><p>按匹配的结果分割，返回子串的列表类型</p>
<p>可以用maxsplit控制分组</p>
<h3 id="Re-finditer"><a href="#Re-finditer" class="headerlink" title="Re.finditer()"></a>Re.finditer()</h3><p>返回匹配结果的迭代类型</p>
<h3 id="re-sub-pattern-repl-string-count-0-flags-0"><a href="#re-sub-pattern-repl-string-count-0-flags-0" class="headerlink" title="re.sub(pattern,repl,string,count = 0,flags=0)"></a>re.sub(pattern,repl,string,count = 0,flags=0)</h3><p>替换所有匹配，返回字符串</p>
<p>Repl：替换用字符串</p>
<p>Count：匹配的最大替换次数，默认0意味着全替换。</p>
<h2 id="match的使用"><a href="#match的使用" class="headerlink" title="match的使用"></a>match的使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">match = re.search(...)</span><br><span class="line"><span class="keyword">if</span> match:</span><br><span class="line">	match.group(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h3 id="string-1"><a href="#string-1" class="headerlink" title=".string"></a>.string</h3><p>原文</p>
<h3 id="re"><a href="#re" class="headerlink" title=".re"></a>.re</h3><p>pattern</p>
<h3 id="pos"><a href="#pos" class="headerlink" title=".pos"></a>.pos</h3><p>检索的位置</p>
<h3 id="endpos"><a href="#endpos" class="headerlink" title=".endpos"></a>.endpos</h3><p>检索的位置</p>
<h3 id="方法-group-0"><a href="#方法-group-0" class="headerlink" title="方法.group(0)"></a>方法.group(0)</h3><p>返回匹配到的串</p>
<h3 id="方法-start"><a href="#方法-start" class="headerlink" title="方法.start()"></a>方法.start()</h3><p>返回匹配点的起点</p>
<h3 id="方法-end"><a href="#方法-end" class="headerlink" title="方法.end()"></a>方法.end()</h3><p>返回匹配点的终点（str规范中的终点在最后一个字符的后一个位置，这里同理）</p>
<h3 id="方法-span"><a href="#方法-span" class="headerlink" title="方法.span()"></a>方法.span()</h3><p>返回（.start(),.end())二元组</p>
<h2 id="re-compile的使用"><a href="#re-compile的使用" class="headerlink" title="re.compile的使用"></a>re.compile的使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#regex = re.compile(pattern,flags=0)</span></span><br><span class="line">pat = re.<span class="built_in">compile</span>(<span class="string">r'101'</span>)<span class="comment">#pattern类型</span></span><br><span class="line">rst = pat.search(<span class="string">'10101'</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="最小匹配操作符"><a href="#最小匹配操作符" class="headerlink" title="最小匹配操作符"></a>最小匹配操作符</h2><p>在贪婪操作符后加？，如：’*?’、’+?’</p>
<h1 id="第-w八单元-高级实例"><a href="#第-w八单元-高级实例" class="headerlink" title="第\w八单元 高级实例"></a>第\w八单元 高级实例</h1><h1 id="第九单元-scrapy框架"><a href="#第九单元-scrapy框架" class="headerlink" title="第九单元 scrapy框架"></a>第九单元 scrapy框架</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/archives/2021/04/07/vs-latex-workshop/" rel="prev" title="vs_latex-workshop插件的设置">
                  <i class="fa fa-chevron-left"></i> vs_latex-workshop插件的设置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/archives/2021/04/11/scrapy-ui/" rel="next" title="基于electron的scrapy爬虫集群管理ui">
                  基于electron的scrapy爬虫集群管理ui <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div><script src="/archives/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1642264706@qq.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/archives/js/utils.js"></script><script src="/archives/js/motion.js"></script><script src="/archives/js/schemes/muse.js"></script><script src="/archives/js/next-boot.js"></script>

  






  





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9c021c5da0bed6b2f2d2',
      clientSecret: '7d1eea834ad820fb3308c12939c21636985cb596',
      repo        : 'comment',
      owner       : 'LBLK',
      admin       : ['LBLK'],
      id          : '7b73a4ee078218a9399e36a73dd27f03',
      proxy       : 'https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
